In [1]:
import pandas as pd

D:\Anaconda\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [3]:
pip install --upgrade pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in d:\anaconda\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.7 in d:\anaconda\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
pd.__version__

'2.2.0'

Monthly spend of each customer.
 Monthly repayment of each customer.
 Highest paying 10 customers.
 People in which segment are spending more money.
 Which age group is spending more money?
 Which is the most profitable segment?
 In which category the customers are spending more money?
 Impose an interest rate of 2.9% for each customer for any due amount.
 Monthly profit for the bank.

In [15]:
import pandas as pd

# Read the Excel file
df1 = pd.read_excel("C:\\Farmhouse\\Credit Banking_Project - 1.xls", sheet_name="Customer Acqusition")

# Display the DataFrame
df1

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,0.928521,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,11.559307,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [16]:
df2 = pd.read_excel("C:\\Farmhouse\\Credit Banking_Project - 1.xls", sheet_name="Spend")

# Display the DataFrame
df2

      Sl No: Costomer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  473775.834869
1          2       A1 2004-01-03       PETRO  335578.666019
2          3       A1 2004-01-15     CLOTHES  371040.941912
3          4       A1 2004-01-25        FOOD  141177.813256
4          5       A1 2005-01-17      CAMERA  398403.771812
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET  195841.312215
1496    1497      A68 2006-03-25  BUS TICKET  284262.517709
1497    1498      A69 2006-03-31  BUS TICKET  206552.273598
1498    1499      A70 2006-03-23  BUS TICKET   41024.781283
1499    1500      A71 2006-03-24  BUS TICKET  101397.548588

[1500 rows x 5 columns]

In [17]:
df3 = pd.read_excel("C:\\Farmhouse\\Credit Banking_Project - 1.xls", sheet_name="Repayment")

# Display the DataFrame
df3

      SL No: Costomer      Month         Amount
0          1       A1 2004-01-12  331844.007374
1          2       A1 2004-01-03  441139.807335
2          3       A1 2004-01-15   32480.004009
3          4       A1 2004-01-25   90636.966534
4          5       A1 2005-01-17    1581.969829
...      ...      ...        ...            ...
1495    1496      A67 2005-05-09  200288.874065
1496    1497      A68 2006-05-10  231194.702295
1497    1498      A69 2006-07-11  391195.615836
1498    1499      A70 2005-08-12  357629.618186
1499    1500      A71 2004-09-13  179771.745248

[1500 rows x 4 columns]

### Monthly repayment of each customer.

In [34]:
grp=df3.groupby(["Costomer","Month","Amount"])

In [35]:
for i,h in grp:
    print(i)

('A1', Timestamp('2004-01-03 00:00:00'), 441139.80733497615)
('A1', Timestamp('2004-01-12 00:00:00'), 331844.0073739615)
('A1', Timestamp('2004-01-12 00:00:00'), 390074.78998935)
('A1', Timestamp('2004-01-15 00:00:00'), 32480.004008920427)
('A1', Timestamp('2004-01-15 00:00:00'), 76599.65988065909)
('A1', Timestamp('2004-01-25 00:00:00'), 90636.966533786)
('A1', Timestamp('2004-02-05 00:00:00'), 191180.01161789987)
('A1', Timestamp('2005-01-17 00:00:00'), 1581.9698287199424)
('A1', Timestamp('2005-02-01 00:00:00'), 280990.70992687537)
('A1', Timestamp('2005-02-16 00:00:00'), 246061.12027751957)
('A1', Timestamp('2005-02-23 00:00:00'), 315077.28660136514)
('A1', Timestamp('2005-02-23 00:00:00'), 357678.5077438115)
('A1', Timestamp('2005-07-03 00:00:00'), 300581.703069127)
('A1', Timestamp('2005-11-22 00:00:00'), 278486.4156392538)
('A1', Timestamp('2006-04-01 00:00:00'), 169892.26350152981)
('A1', Timestamp('2006-04-19 00:00:00'), 201381.0108540377)
('A1', Timestamp('2006-09-03 00:00:00'), 108320.12054702766)
('A1', Timestamp('2006-11-21 00:00:00'), 17931.399286523763)
('A10', Timestamp('2004-01-03 00:00:00'), 291331.2562985261)
('A10', Timestamp('2004-01-03 00:00:00'), 416029.3183114207)
('A10', Timestamp('2004-01-15 00:00:00'), 442636.50902353413)
('A10', Timestamp('2004-03-19 00:00:00'), 266929.37848004734)
('A10', Timestamp('2005-01-17 00:00:00'), 446068.32854580437)
('A10', Timestamp('2005-02-16 00:00:00'), 407418.8053663209)
('A10', Timestamp('2005-02-23 00:00:00'), 425012.1538424594)
('A10', Timestamp('2005-02-28 00:00:00'), 77711.34393078487)
('A10', Timestamp('2005-04-04 00:00:00'), 279491.61474927905)
('A10', Timestamp('2005-05-09 00:00:00'), 437786.6818537695)
('A10', Timestamp('2005-05-25 00:00:00'), 225984.69443122676)
('A10', Timestamp('2005-05-30 00:00:00'), 231924.79835680057)
('A10', Timestamp('2006-03-03 00:00:00'), 106458.10040078535)
('A10', Timestamp('2006-03-27 00:00:00'), 19498.618642163678)
('A10', Timestamp('2006-04-03 00:00:00'), 45651.901344310245)
('A10', Timestamp('2006-04-03 00:00:00'), 384460.18562115566)
('A10', Timestamp('2006-05-10 00:00:00'), 298502.7828685823)
('A10', Timestamp('2006-07-11 00:00:00'), 427415.0846856819)
('A100', Timestamp('2004-01-25 00:00:00'), 151141.39193907322)
('A11', Timestamp('2004-01-15 00:00:00'), 286532.01350513863)
('A11', Timestamp('2004-01-15 00:00:00'), 382565.2306140394)
('A11', Timestamp('2004-01-25 00:00:00'), 383289.0739681613)
('A11', Timestamp('2005-02-01 00:00:00'), 369978.42067330057)
('A11', Timestamp('2005-02-16 00:00:00'), 222984.1399955718)
('A11', Timestamp('2005-02-23 00:00:00'), 243698.7151424919)
('A11', Timestamp('2005-02-23 00:00:00'), 269376.80978073593)
('A11', Timestamp('2005-05-26 00:00:00'), 353747.5782367656)
('A11', Timestamp('2005-05-31 00:00:00'), 320686.8953455764)
('A11', Timestamp('2005-08-12 00:00:00'), 127001.6059358014)
('A11', Timestamp('2006-03-05 00:00:00'), 1129.5436013139538)
('A11', Timestamp('2006-03-28 00:00:00'), 159560.66891017073)
('A11', Timestamp('2006-04-03 00:00:00'), 413031.35907660954)
('A11', Timestamp('2006-04-04 00:00:00'), 463465.96171262895)
('A11', Timestamp('2006-04-30 00:00:00'), 258507.9554763522)
('A11', Timestamp('2006-05-03 00:00:00'), 398856.0185992014)
('A11', Timestamp('2006-05-10 00:00:00'), 25990.37626663464)
('A11', Timestamp('2006-07-11 00:00:00'), 54897.907188820485)
('A12', Timestamp('2004-01-12 00:00:00'), 21587.969988710152)
('A12', Timestamp('2004-01-12 00:00:00'), 39116.70727359745)
('A12', Timestamp('2004-01-25 00:00:00'), 35524.69619401627)
('A12', Timestamp('2004-01-25 00:00:00'), 58345.11697392669)
('A12', Timestamp('2004-01-25 00:00:00'), 214084.15453510714)
('A12', Timestamp('2004-02-05 00:00:00'), 243130.40016401638)
('A12', Timestamp('2004-04-25 00:00:00'), 397648.5596643014)
('A12', Timestamp('2004-09-13 00:00:00'), 258170.49203002552)
('A12', Timestamp('2005-01-17 00:00:00'), 29185.273687416193)
('A12', Timestamp('2005-02-01 00:00:00'), 450018.50960015075)
('A12', Timestamp('2005-02-03 00:00:00'), 76174.27570121788)
('A12', Timestamp('2005-02-03 00:00:00'), 227656.56615385012)
('A12', Timestamp('2005-02-23 00:00:00'), 127221.27773853537)
('A12', Timestamp('2005-02-28 00:00:00'), 178774.0970503341)
('A12', Timestamp('2005-04-04 00:00:00'), 328164.54729362956)
('A12', Timestamp('2005-05-27 00:00:00'), 402381.8272265606)
('A12', Timestamp('2005-05-28 00:00:00'), 460337.84392445325)
('A12', Timestamp('2005-05-31 00:00:00'), 339566.0673502752)
('A12', Timestamp('2005-06-01 00:00:00'), 447792.8225277663)
('A12', Timestamp('2005-08-12 00:00:00'), 378564.0271132315)
('A12', Timestamp('2006-03-24 00:00:00'), 245438.59494777585)
('A12', Timestamp('2006-03-25 00:00:00'), 301847.939261054)
('A12', Timestamp('2006-03-29 00:00:00'), 303711.79981574166)
('A12', Timestamp('2006-03-31 00:00:00'), 104026.93824677078)
('A12', Timestamp('2006-05-03 00:00:00'), 78278.12109579546)
('A12', Timestamp('2006-05-06 00:00:00'), 340346.39112514694)
('A12', Timestamp('2006-06-03 00:00:00'), 451548.9004091481)
('A12', Timestamp('2006-07-03 00:00:00'), 228940.66388130686)
('A12', Timestamp('2006-07-11 00:00:00'), 173965.20972583292)
('A12', Timestamp('2006-07-11 00:00:00'), 191782.80921668667)
('A12', Timestamp('2006-10-03 00:00:00'), 439421.5657192201)
('A13', Timestamp('2004-01-03 00:00:00'), 113094.14416249713)
('A13', Timestamp('2004-01-03 00:00:00'), 231354.42435684794)
('A13', Timestamp('2004-01-12 00:00:00'), 7057.205697913182)
('A13', Timestamp('2004-01-12 00:00:00'), 57824.03328658648)
('A13', Timestamp('2004-02-05 00:00:00'), 132568.387017841)
('A13', Timestamp('2004-09-13 00:00:00'), 421263.91590811027)
('A13', Timestamp('2005-01-17 00:00:00'), 192122.8618943378)
('A13', Timestamp('2005-02-03 00:00:00'), 363666.4165091504)
('A13', Timestamp('2005-02-16 00:00:00'), 300264.24905787094)
('A13', Timestamp('2005-02-23 00:00:00'), 248366.58576000374)
('A13', Timestamp('2005-02-28 00:00:00'), 388606.39466702595)
('A13', Timestamp('2005-05-07 00:00:00'), 412542.6659198726)
('A13', Timestamp('2005-05-28 00:00:00'), 426100.8463136588)
('A13', Timestamp('2005-05-29 00:00:00'), 66308.9490884109)
('A13', Timestamp('2005-06-01 00:00:00'), 77384.61539503472)
('A13', Timestamp('2005-06-02 00:00:00'), 220353.03725062404)
('A13', Timestamp('2005-08-12 00:00:00'), 451930.4516928149)
('A13', Timestamp('2005-08-12 00:00:00'), 484705.6608502089)
('A13', Timestamp('2005-11-20 00:00:00'), 175025.84083388955)
('A13', Timestamp('2006-02-04 00:00:00'), 106283.12773037507)
('A13', Timestamp('2006-02-04 00:00:00'), 260731.125459866)
('A13', Timestamp('2006-03-23 00:00:00'), 432182.92238524306)
('A13', Timestamp('2006-03-25 00:00:00'), 255812.16664804018)
('A13', Timestamp('2006-03-30 00:00:00'), 187543.3152652381)
('A13', Timestamp('2006-03-31 00:00:00'), 413997.65293235367)
('A13', Timestamp('2006-04-19 00:00:00'), 301820.7513111342)
('A13', Timestamp('2006-04-30 00:00:00'), 395044.29264499655)
('A13', Timestamp('2006-06-03 00:00:00'), 301881.838118879)
('A13', Timestamp('2006-07-03 00:00:00'), 187077.46874227715)
('A13', Timestamp('2006-08-03 00:00:00'), 43761.91754430908)
('A13', Timestamp('2006-11-03 00:00:00'), 262888.6634408043)
('A14', Timestamp('2004-01-03 00:00:00'), 211417.22655481694)
('A14', Timestamp('2004-01-03 00:00:00'), 352072.9863920929)
('A14', Timestamp('2004-01-15 00:00:00'), 95782.30897328637)
('A14', Timestamp('2004-01-15 00:00:00'), 225565.83247661372)
('A14', Timestamp('2004-03-19 00:00:00'), 309081.9587965841)
('A14', Timestamp('2004-04-06 00:00:00'), 103535.14647971874)
('A14', Timestamp('2004-04-25 00:00:00'), 13833.107972554382)
('A14', Timestamp('2004-05-05 00:00:00'), 345625.0486222753)
('A14', Timestamp('2004-05-05 00:00:00'), 369769.9453137654)
('A14', Timestamp('2005-02-01 00:00:00'), 261483.74985872168)
('A14', Timestamp('2005-02-16 00:00:00'), 195535.4172122269)
('A14', Timestamp('2005-02-23 00:00:00'), 47607.26170123525)
('A14', Timestamp('2005-02-23 00:00:00'), 379742.1111653217)
('A14', Timestamp('2005-02-28 00:00:00'), 427175.27936861507)
('A14', Timestamp('2005-05-29 00:00:00'), 321027.95949625294)
('A14', Timestamp('2005-05-30 00:00:00'), 24642.56733530684)
('A14', Timestamp('2005-06-02 00:00:00'), 139576.0897974744)
('A14', Timestamp('2005-06-03 00:00:00'), 76801.18338451353)
('A14', Timestamp('2005-11-20 00:00:00'), 442218.8045983926)
('A14', Timestamp('2006-02-04 00:00:00'), 291397.6068748514)
('A14', Timestamp('2006-03-23 00:00:00'), 26487.892135690916)
('A14', Timestamp('2006-03-25 00:00:00'), 2957.833162918089)
('A14', Timestamp('2006-03-25 00:00:00'), 96146.72439913341)
('A14', Timestamp('2006-03-26 00:00:00'), 471053.0404559693)
('A14', Timestamp('2006-03-31 00:00:00'), 42748.46171614894)
('A14', Timestamp('2006-05-08 00:00:00'), 446465.91843673406)
('A14', Timestamp('2006-07-03 00:00:00'), 110088.19028629352)
('A14', Timestamp('2006-08-03 00:00:00'), 19420.3970783845)
('A14', Timestamp('2006-09-03 00:00:00'), 350316.50691384025)
('A14', Timestamp('2006-11-21 00:00:00'), 361238.15129566175)
('A14', Timestamp('2006-12-03 00:00:00'), 218088.96825607825)
('A15', Timestamp('2004-01-12 00:00:00'), 279811.2288831766)
('A15', Timestamp('2004-01-15 00:00:00'), 134419.3166441387)
('A15', Timestamp('2004-01-25 00:00:00'), 148800.06744280926)
('A15', Timestamp('2004-01-25 00:00:00'), 458809.09682112647)
('A15', Timestamp('2005-02-01 00:00:00'), 222574.56238320822)
('A15', Timestamp('2005-02-03 00:00:00'), 97470.571094596)
('A15', Timestamp('2005-05-09 00:00:00'), 14229.49133148954)
('A15', Timestamp('2005-05-30 00:00:00'), 177717.2200335741)
('A15', Timestamp('2005-05-31 00:00:00'), 141898.109568712)
('A15', Timestamp('2005-06-03 00:00:00'), 53685.19976724617)
('A15', Timestamp('2006-03-05 00:00:00'), 252226.71869621)
('A15', Timestamp('2006-03-24 00:00:00'), 343507.30419441796)
('A15', Timestamp('2006-03-25 00:00:00'), 362261.2310005797)
('A15', Timestamp('2006-03-27 00:00:00'), 17056.26412806821)
('A15', Timestamp('2006-03-31 00:00:00'), 18442.564660609507)
('A15', Timestamp('2006-03-31 00:00:00'), 468191.7195883397)
('A15', Timestamp('2006-05-06 00:00:00'), 66867.25001404154)
('A15', Timestamp('2006-05-06 00:00:00'), 133920.33448614686)
('A15', Timestamp('2006-08-03 00:00:00'), 399543.75885762915)
('A15', Timestamp('2006-10-03 00:00:00'), 283991.3126886986)
('A16', Timestamp('2004-01-03 00:00:00'), 54435.20506882355)
('A16', Timestamp('2004-01-12 00:00:00'), 145837.37772509907)
('A16', Timestamp('2004-01-12 00:00:00'), 404368.6271742076)
('A16', Timestamp('2004-01-25 00:00:00'), 224910.70203726544)
('A16', Timestamp('2004-02-05 00:00:00'), 31407.93516920798)
('A16', Timestamp('2005-04-04 00:00:00'), 381663.8194075053)
('A16', Timestamp('2005-05-07 00:00:00'), 17679.131425874904)
('A16', Timestamp('2005-05-07 00:00:00'), 322403.42275112163)
('A16', Timestamp('2005-05-31 00:00:00'), 119941.08485318528)
('A16', Timestamp('2005-06-01 00:00:00'), 131664.54055138837)
('A16', Timestamp('2005-07-03 00:00:00'), 146332.28397875282)
('A16', Timestamp('2006-02-04 00:00:00'), 269809.60284225276)
('A16', Timestamp('2006-03-23 00:00:00'), 32572.99594309215)
('A16', Timestamp('2006-03-23 00:00:00'), 482716.5258844958)
('A16', Timestamp('2006-03-25 00:00:00'), 382691.7294080496)
('A16', Timestamp('2006-03-28 00:00:00'), 415556.04870661156)
('A16', Timestamp('2006-03-31 00:00:00'), 103566.580153309)
('A16', Timestamp('2006-05-10 00:00:00'), 180308.75774500516)
('A16', Timestamp('2006-09-03 00:00:00'), 270022.65510002815)
('A16', Timestamp('2006-11-03 00:00:00'), 421366.1389987792)
('A17', Timestamp('2004-01-03 00:00:00'), 230963.91060289711)
('A17', Timestamp('2004-01-03 00:00:00'), 252148.52054291224)
('A17', Timestamp('2004-01-12 00:00:00'), 400391.7792361861)
('A17', Timestamp('2004-01-15 00:00:00'), 40977.883892461934)
('A17', Timestamp('2004-03-19 00:00:00'), 81234.9761619815)
('A17', Timestamp('2004-03-19 00:00:00'), 174913.14271378095)
('A17', Timestamp('2005-02-28 00:00:00'), 204543.41835758628)
('A17', Timestamp('2005-06-01 00:00:00'), 311958.1051253517)
('A17', Timestamp('2005-06-02 00:00:00'), 191097.38237628786)
('A17', Timestamp('2005-08-03 00:00:00'), 67893.58209445678)
('A17', Timestamp('2006-03-23 00:00:00'), 254878.25927424984)
('A17', Timestamp('2006-03-25 00:00:00'), 103171.00786138239)
('A17', Timestamp('2006-03-26 00:00:00'), 136604.31023294223)
('A17', Timestamp('2006-03-29 00:00:00'), 323934.4872129282)
('A17', Timestamp('2006-04-30 00:00:00'), 22353.124233617404)
('A17', Timestamp('2006-05-08 00:00:00'), 156265.26890951558)
('A17', Timestamp('2006-05-08 00:00:00'), 358159.32867108175)
('A17', Timestamp('2006-07-11 00:00:00'), 466381.3787814792)
('A17', Timestamp('2006-10-03 00:00:00'), 316781.3783888013)
('A17', Timestamp('2006-12-03 00:00:00'), 19422.009556361307)
('A18', Timestamp('2004-01-03 00:00:00'), 438001.8665407194)
('A18', Timestamp('2004-01-12 00:00:00'), 421511.751366601)
('A18', Timestamp('2004-01-15 00:00:00'), 192755.994444273)
('A18', Timestamp('2004-01-15 00:00:00'), 494635.71348995465)
('A18', Timestamp('2004-01-25 00:00:00'), 213694.30490766544)
('A18', Timestamp('2004-04-25 00:00:00'), 397962.73888874234)
('A18', Timestamp('2005-02-16 00:00:00'), 397999.65613079723)
('A18', Timestamp('2005-05-09 00:00:00'), 223988.35650185973)
('A18', Timestamp('2005-05-09 00:00:00'), 415057.50088435056)
('A18', Timestamp('2005-06-02 00:00:00'), 205230.8756524991)
('A18', Timestamp('2005-06-03 00:00:00'), 114021.22206920806)
('A18', Timestamp('2005-08-12 00:00:00'), 158055.14952084122)
('A18', Timestamp('2005-09-03 00:00:00'), 462327.94277475507)
('A18', Timestamp('2006-03-05 00:00:00'), 37267.146083469204)
('A18', Timestamp('2006-03-05 00:00:00'), 395099.56515414914)
('A18', Timestamp('2006-03-24 00:00:00'), 482946.684897953)
('A18', Timestamp('2006-03-27 00:00:00'), 259080.14419653142)
('A18', Timestamp('2006-03-30 00:00:00'), 109900.97230271739)
('A18', Timestamp('2006-03-31 00:00:00'), 42564.26472365704)
('A18', Timestamp('2006-11-03 00:00:00'), 448065.35998079355)
('A19', Timestamp('2004-01-03 00:00:00'), 492482.84679719835)
('A19', Timestamp('2004-01-15 00:00:00'), 400779.3340834897)
('A19', Timestamp('2004-01-25 00:00:00'), 82373.38210228163)
('A19', Timestamp('2004-01-25 00:00:00'), 305448.67277850216)
('A19', Timestamp('2004-09-13 00:00:00'), 360514.81842155114)
('A19', Timestamp('2005-01-17 00:00:00'), 395204.1972647218)
('A19', Timestamp('2005-02-23 00:00:00'), 232774.63841375627)
('A19', Timestamp('2005-04-04 00:00:00'), 145772.90962826656)
('A19', Timestamp('2005-04-04 00:00:00'), 359325.92350199696)
('A19', Timestamp('2005-06-03 00:00:00'), 106706.01051931555)
('A19', Timestamp('2005-07-03 00:00:00'), 272845.835654851)
('A19', Timestamp('2005-10-03 00:00:00'), 488863.03362102585)
('A19', Timestamp('2006-03-23 00:00:00'), 444641.21831836633)
('A19', Timestamp('2006-03-25 00:00:00'), 140223.89674006242)
('A19', Timestamp('2006-03-28 00:00:00'), 90958.64749700678)
('A19', Timestamp('2006-03-31 00:00:00'), 411692.77838432946)
('A19', Timestamp('2006-04-19 00:00:00'), 238146.3861412777)
('A19', Timestamp('2006-05-10 00:00:00'), 128725.81644584768)
('A19', Timestamp('2006-05-10 00:00:00'), 376960.33004900365)
('A19', Timestamp('2006-12-03 00:00:00'), 283448.7169150551)
('A2', Timestamp('2004-01-03 00:00:00'), 370300.17401012016)
('A2', Timestamp('2004-01-25 00:00:00'), 293779.19335602527)
('A2', Timestamp('2004-04-06 00:00:00'), 465023.0509900721)
('A2', Timestamp('2004-11-23 00:00:00'), 102881.23187087128)
('A2', Timestamp('2005-02-03 00:00:00'), 183548.17161161924)
('A2', Timestamp('2005-02-23 00:00:00'), 427223.52309427207)
('A2', Timestamp('2005-02-28 00:00:00'), 236379.36869102687)
('A2', Timestamp('2005-08-03 00:00:00'), 323308.5406491189)
('A2', Timestamp('2005-11-22 00:00:00'), 489679.36649728677)
('A2', Timestamp('2006-04-02 00:00:00'), 346376.7398873556)
('A2', Timestamp('2006-10-03 00:00:00'), 414752.80603521754)
('A20', Timestamp('2004-01-12 00:00:00'), 16439.65718936158)
('A20', Timestamp('2004-01-12 00:00:00'), 143408.71372496054)
('A20', Timestamp('2004-01-12 00:00:00'), 323847.3259821455)
('A20', Timestamp('2004-01-12 00:00:00'), 496732.7301506221)
('A20', Timestamp('2004-01-15 00:00:00'), 441299.75639126514)
('A20', Timestamp('2004-03-19 00:00:00'), 489900.5598666882)
('A20', Timestamp('2004-04-06 00:00:00'), 290279.5607062389)
('A20', Timestamp('2005-02-03 00:00:00'), 156044.68065872006)
('A20', Timestamp('2005-02-23 00:00:00'), 194329.507554567)
('A20', Timestamp('2005-07-03 00:00:00'), 3430.0650428353842)
('A20', Timestamp('2005-08-03 00:00:00'), 185852.91242169362)
('A20', Timestamp('2005-11-03 00:00:00'), 458334.56241085514)
('A20', Timestamp('2005-11-20 00:00:00'), 329070.39399024803)
('A20', Timestamp('2006-03-26 00:00:00'), 379612.4799055959)
('A20', Timestamp('2006-03-29 00:00:00'), 192389.99153901177)
('A20', Timestamp('2006-04-01 00:00:00'), 150343.28459968028)
('A20', Timestamp('2006-04-30 00:00:00'), 102397.92120807074)
('A20', Timestamp('2006-04-30 00:00:00'), 247158.73592318804)
('A20', Timestamp('2006-07-11 00:00:00'), 163510.74665520014)
('A20', Timestamp('2006-07-11 00:00:00'), 311456.5318990983)
('A21', Timestamp('2004-01-03 00:00:00'), 49018.03048211856)
('A21', Timestamp('2004-01-03 00:00:00'), 68929.58609342088)
('A21', Timestamp('2004-01-03 00:00:00'), 277454.1974113567)
('A21', Timestamp('2004-01-03 00:00:00'), 336766.00555854983)
('A21', Timestamp('2004-01-12 00:00:00'), 455028.8866211762)
('A21', Timestamp('2004-01-15 00:00:00'), 53734.2277355658)
('A21', Timestamp('2004-01-25 00:00:00'), 5831.58084255947)
('A21', Timestamp('2004-01-25 00:00:00'), 145898.24775232808)
('A21', Timestamp('2004-04-25 00:00:00'), 212290.20096640216)
('A21', Timestamp('2004-04-25 00:00:00'), 460016.6971818574)
('A21', Timestamp('2004-05-05 00:00:00'), 212026.76479840744)
('A21', Timestamp('2005-02-01 00:00:00'), 12891.711287256858)
('A21', Timestamp('2005-02-03 00:00:00'), 193926.7682146233)
('A21', Timestamp('2005-02-16 00:00:00'), 15588.777009869826)
('A21', Timestamp('2005-02-23 00:00:00'), 384602.05801186356)
('A21', Timestamp('2005-04-27 00:00:00'), 149638.58876821047)
('A21', Timestamp('2005-05-07 00:00:00'), 252487.84784771444)
('A21', Timestamp('2005-06-02 00:00:00'), 238257.55705409124)
('A21', Timestamp('2005-06-03 00:00:00'), 486610.15635865094)
('A21', Timestamp('2005-07-03 00:00:00'), 174090.35810169083)
('A21', Timestamp('2005-08-03 00:00:00'), 292793.6912446543)
('A21', Timestamp('2005-08-12 00:00:00'), 97593.87209992592)
('A21', Timestamp('2005-08-12 00:00:00'), 229244.4963669485)
('A21', Timestamp('2005-09-03 00:00:00'), 440036.4925471225)
('A21', Timestamp('2005-12-03 00:00:00'), 36303.80396102828)
('A21', Timestamp('2006-02-04 00:00:00'), 168872.77519718336)
('A21', Timestamp('2006-03-05 00:00:00'), 37839.415406640706)
('A21', Timestamp('2006-03-27 00:00:00'), 247506.49719765256)
('A21', Timestamp('2006-03-30 00:00:00'), 18320.321331392443)
('A21', Timestamp('2006-04-02 00:00:00'), 21952.084449539165)
('A21', Timestamp('2006-05-06 00:00:00'), 254396.63039099242)
('A21', Timestamp('2006-05-08 00:00:00'), 218656.8555113119)
('A21', Timestamp('2006-11-21 00:00:00'), 406325.92200817325)
('A22', Timestamp('2004-01-03 00:00:00'), 422716.9302472782)
('A22', Timestamp('2004-01-12 00:00:00'), 306358.6697873767)
('A22', Timestamp('2004-01-15 00:00:00'), 25950.89113489174)
('A22', Timestamp('2004-01-15 00:00:00'), 46395.05920378429)
('A22', Timestamp('2004-01-15 00:00:00'), 147929.00281158838)
('A22', Timestamp('2004-01-15 00:00:00'), 488713.1158138518)
('A22', Timestamp('2004-01-25 00:00:00'), 483934.17876183044)
('A22', Timestamp('2004-02-05 00:00:00'), 2338.639655007413)
('A22', Timestamp('2004-05-05 00:00:00'), 400619.72055761865)
('A22', Timestamp('2004-09-13 00:00:00'), 372525.52600628056)
('A22', Timestamp('2004-09-13 00:00:00'), 413847.0813312706)
('A22', Timestamp('2005-01-17 00:00:00'), 491841.35683373344)
('A22', Timestamp('2005-02-03 00:00:00'), 466747.7382306934)

### Highest paying 10 customers.

In [41]:
df2.sort_values("Amount",ascending=False).iloc[0:9,:]

      Sl No: Costomer      Month       Type         Amount
1075    1076      A36 2004-01-12    CLOTHES  499682.470459
656      657      A37 2004-01-15    SANDALS  499560.895020
1044    1045      A61 2006-10-03     RENTAL  499181.490918
288      289      A19 2005-01-17     RENTAL  499107.437919
1488    1489      A60 2005-02-23     CAMERA  499077.765853
292      293       A5 2005-02-28    CLOTHES  498427.708095
367      368      A15 2005-05-27       FOOD  498137.427955
1334    1335      A61 2005-05-07  JEWELLERY  497997.741755
763      764      A28 2004-01-12   SHOPPING  497681.835180

### People in which segment are spending more money.

In [56]:
df2.rename(columns={"Costomer":"Customer"},inplace=True)

In [57]:
df2

      Sl No: Customer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  473775.834869
1          2       A1 2004-01-03       PETRO  335578.666019
2          3       A1 2004-01-15     CLOTHES  371040.941912
3          4       A1 2004-01-25        FOOD  141177.813256
4          5       A1 2005-01-17      CAMERA  398403.771812
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET  195841.312215
1496    1497      A68 2006-03-25  BUS TICKET  284262.517709
1497    1498      A69 2006-03-31  BUS TICKET  206552.273598
1498    1499      A70 2006-03-23  BUS TICKET   41024.781283
1499    1500      A71 2006-03-24  BUS TICKET  101397.548588

[1500 rows x 5 columns]

In [59]:
df4=pd.merge(df1,df2,on="Customer",how="inner")

In [65]:
data=df4.sort_values("Amount",ascending=False)

In [66]:
data

,Sl No:_x,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Sl No:_y,Month,Type,Amount
756,36,A36,68.895871,BOMBAY,Platimum,100002,C18,Normal Salary,1076,2004-01-12,CLOTHES,499682.470459
772,37,A37,10.683339,BANGALORE,Platimum,100003,C19,Normal Salary,657,2004-01-15,SANDALS,499560.895020
1400,61,A61,44.227930,COCHIN,Gold,500000,C23,Govt,1045,2006-10-03,RENTAL,499181.490918
349,19,A19,6.579394,BANGALORE,Platimum,10000,C19,Salaried_Pvt,289,2005-01-17,RENTAL,499107.437919
1394,60,A60,74.001370,CALCUTTA,Gold,500000,C22,Salaried_Pvt,1489,2005-02-23,CAMERA,499077.765853
...,...,...,...,...,...,...,...,...,...,...,...,...
1231,53,A53,15.339445,DELHI,Platimum,100003,C15,Normal Salary,1093,2004-01-15,SANDALS,2709.882422
829,38,A38,71.642704,CHENNAI,Platimum,500000,C20,Self Employed,1397,2006-03-30,FOOD,2690.071167
170,11,A11,61.341063,COCHIN,Gold,500000,C11,Normal Salary,299,2006-03-31,CAMERA,1847.819549
1460,66,A66,42.817161,PATNA,Gold,500000,C28,Govt,1495,2005-02-03,BUS TICKET,825.932114
1233,53,A53,15.339445,DELHI,Platimum,100003,C15,Normal Salary,1151,2006-07-03,TRAIN TICKET,783.032154

In [67]:
data[["Segment","Amount"]]

            Segment         Amount
756   Normal Salary  499682.470459
772   Normal Salary  499560.895020
1400           Govt  499181.490918
349    Salaried_Pvt  499107.437919
1394   Salaried_Pvt  499077.765853
...             ...            ...
1231  Normal Salary    2709.882422
829   Self Employed    2690.071167
170   Normal Salary    1847.819549
1460           Govt     825.932114
1233  Normal Salary     783.032154

[1500 rows x 2 columns]

### Which age group is spending more money?

In [73]:
data.describe()

,Sl No:_x,Age,Limit,Sl No:_y,Month,Amount
count,1500.000000,1500.000000,1500.000000,1500.000000,1500,1500.000000
mean,34.595333,42.844523,297993.956667,750.500000,2005-05-16 21:17:45.600000,254234.698954
min,1.000000,0.726493,10000.000000,1.000000,2004-01-03 00:00:00,783.032154
25%,20.000000,17.863388,100000.000000,375.750000,2004-04-25 00:00:00,121631.602551
50%,36.000000,45.820278,500000.000000,750.500000,2005-05-29 00:00:00,262959.087543
75%,48.000000,66.999094,500000.000000,1125.250000,2006-03-26 00:00:00,381925.385450
max,100.000000,78.431756,500000.000000,1500.000000,2006-12-03 00:00:00,499682.470459
std,18.609024,25.414652,216239.376333,433.157015,NaN,145872.919043

In [74]:
bins=[0,20,40,60,80]
labels=["younger","adult","old","senior citizon"]
data["age_range"]=pd.cut(data["Age"],bins=bins,labels=labels)

In [75]:
data

,Sl No:_x,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Sl No:_y,Month,Type,Amount,age_range
756,36,A36,68.895871,BOMBAY,Platimum,100002,C18,Normal Salary,1076,2004-01-12,CLOTHES,499682.470459,senior citizon
772,37,A37,10.683339,BANGALORE,Platimum,100003,C19,Normal Salary,657,2004-01-15,SANDALS,499560.895020,younger
1400,61,A61,44.227930,COCHIN,Gold,500000,C23,Govt,1045,2006-10-03,RENTAL,499181.490918,old
349,19,A19,6.579394,BANGALORE,Platimum,10000,C19,Salaried_Pvt,289,2005-01-17,RENTAL,499107.437919,younger
1394,60,A60,74.001370,CALCUTTA,Gold,500000,C22,Salaried_Pvt,1489,2005-02-23,CAMERA,499077.765853,senior citizon
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1231,53,A53,15.339445,DELHI,Platimum,100003,C15,Normal Salary,1093,2004-01-15,SANDALS,2709.882422,younger
829,38,A38,71.642704,CHENNAI,Platimum,500000,C20,Self Employed,1397,2006-03-30,FOOD,2690.071167,senior citizon
170,11,A11,61.341063,COCHIN,Gold,500000,C11,Normal Salary,299,2006-03-31,CAMERA,1847.819549,senior citizon
1460,66,A66,42.817161,PATNA,Gold,500000,C28,Govt,1495,2005-02-03,BUS TICKET,825.932114,old
1233,53,A53,15.339445,DELHI,Platimum,100003,C15,Normal Salary,1151,2006-07-03,TRAIN TICKET,783.032154,younger

In [76]:
data.sort_values("Amount",ascending=False)

,Sl No:_x,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Sl No:_y,Month,Type,Amount,age_range
756,36,A36,68.895871,BOMBAY,Platimum,100002,C18,Normal Salary,1076,2004-01-12,CLOTHES,499682.470459,senior citizon
772,37,A37,10.683339,BANGALORE,Platimum,100003,C19,Normal Salary,657,2004-01-15,SANDALS,499560.895020,younger
1400,61,A61,44.227930,COCHIN,Gold,500000,C23,Govt,1045,2006-10-03,RENTAL,499181.490918,old
349,19,A19,6.579394,BANGALORE,Platimum,10000,C19,Salaried_Pvt,289,2005-01-17,RENTAL,499107.437919,younger
1394,60,A60,74.001370,CALCUTTA,Gold,500000,C22,Salaried_Pvt,1489,2005-02-23,CAMERA,499077.765853,senior citizon
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1231,53,A53,15.339445,DELHI,Platimum,100003,C15,Normal Salary,1093,2004-01-15,SANDALS,2709.882422,younger
829,38,A38,71.642704,CHENNAI,Platimum,500000,C20,Self Employed,1397,2006-03-30,FOOD,2690.071167,senior citizon
170,11,A11,61.341063,COCHIN,Gold,500000,C11,Normal Salary,299,2006-03-31,CAMERA,1847.819549,senior citizon
1460,66,A66,42.817161,PATNA,Gold,500000,C28,Govt,1495,2005-02-03,BUS TICKET,825.932114,old
1233,53,A53,15.339445,DELHI,Platimum,100003,C15,Normal Salary,1151,2006-07-03,TRAIN TICKET,783.032154,younger

###  Which is the most profitable segment?

In [ ]:
# Set display mode to show numbers in fixed format
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [84]:
data.groupby("Segment")["Amount"].sum()

Segment
Govt             67325630.906
Normal Salary   107707142.558
Salaried_MNC     63639488.741
Salaried_Pvt     71704311.020
Self Employed    70975475.206
Name: Amount, dtype: float64

In [83]:
 In which category the customers are spending more money?

In [88]:
data.groupby("Type")["Amount"].sum()

Type
AIR TICKET     37435465.640
AUTO           10505087.165
BIKE           13152635.525
BUS TICKET     24905896.945
CAMERA         43721012.594
CAR             7018277.835
CLOTHES        24791099.692
FOOD           38296462.747
JEWELLERY      25247951.715
MOVIE TICKET   18784580.803
PETRO          51022582.685
RENTAL         20914670.968
SANDALS         6325017.352
SHOPPING       27418682.599
TRAIN TICKET   31812624.166
Name: Amount, dtype: float64

### Impose an interest rate of 2.9% for each customer for any due amount.

In [93]:
def intrest_rate(amount):
    amount_pay=amount*(2.9/100)
    return amount_pay+amount

In [94]:
intrest_rate(8000)

8232.0

In [95]:
df3["due_amount"]=df3["Amount"].apply(intrest_rate)

In [96]:
df3

      SL No: Costomer      Month     Amount  due_amount
0          1       A1 2004-01-12 331844.007  341467.484
1          2       A1 2004-01-03 441139.807  453932.862
2          3       A1 2004-01-15  32480.004   33421.924
3          4       A1 2004-01-25  90636.967   93265.439
4          5       A1 2005-01-17   1581.970    1627.847
...      ...      ...        ...        ...         ...
1495    1496      A67 2005-05-09 200288.874  206097.251
1496    1497      A68 2006-05-10 231194.702  237899.349
1497    1498      A69 2006-07-11 391195.616  402540.289
1498    1499      A70 2005-08-12 357629.618  368000.877
1499    1500      A71 2004-09-13 179771.745  184985.126

[1500 rows x 5 columns]

###  Monthly profit for the bank.

In [98]:
def profit(amount):
    amount_pay=amount*(2.9/100)
    return amount_pay

In [99]:
df3["profit"]=df3["Amount"].apply(profit)

In [100]:
df3

      SL No: Costomer      Month     Amount  due_amount    profit
0          1       A1 2004-01-12 331844.007  341467.484  9623.476
1          2       A1 2004-01-03 441139.807  453932.862 12793.054
2          3       A1 2004-01-15  32480.004   33421.924   941.920
3          4       A1 2004-01-25  90636.967   93265.439  2628.472
4          5       A1 2005-01-17   1581.970    1627.847    45.877
...      ...      ...        ...        ...         ...       ...
1495    1496      A67 2005-05-09 200288.874  206097.251  5808.377
1496    1497      A68 2006-05-10 231194.702  237899.349  6704.646
1497    1498      A69 2006-07-11 391195.616  402540.289 11344.673
1498    1499      A70 2005-08-12 357629.618  368000.877 10371.259
1499    1500      A71 2004-09-13 179771.745  184985.126  5213.381

[1500 rows x 6 columns]